<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animated Fragment Slideshow | Codrops</title>

		<meta name="keywords" content="slideshow, slider, pieces, fragments, animation, svg, canvas, javascript" />

		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/slider.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars(); </script>
	</head>
<style>

.menu {text-decoration: none;
  color: rgb(180,180,180);
  transition:0.25s all;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  font-size: 1.5em;
  padding: 100% 3% 2% 3%;
  margin-left: 300px;

  top: 30px;

}


.menu:hover {color: rgb(90,90,90);
  font-size: 1.4em;
}

h5 { font-size: 100%;
font-family:sans-serif;
}

#barra {
  background-color: white;
   width:100%;
  height: 10vh;
  position: absolute;
  top: 0%;
  margin-top: 50px;
  z-index: 10px;

}
.barra {
	background-color: black;
	 width:220vh;
	height: 10vh;
	position: sticky;
	top: 0%;
	margin-top: 50px;
	z-index: 10px;


}

.pieces-slider {
	position: relative;
	text-align: center;
	padding: 8rem 0;
}

.js .pieces-slider {
	padding: 0;
}

/* Make all slides absolutes and hide them */
.js .pieces-slider__slide {
	position: absolute;
	right: 100%;
}

/* Define image dimensions and also hide them */
.pieces-slider__image {
	max-width: 600px;
	max-height: 400px;
}

.js .pieces-slider__image {
	visibility: hidden;
}

/* Hide the titles */
.js .pieces-slider__text { color: black;
	background-color: black;
	text-indent: -9999px;
	font-family: "Montserrat", sans-serif;
}

/* Canvas with viewport width and height */
.js .pieces-slider__canvas { color: black;
	position: relative;
	left: 15vw;
	top: -12vh;
	width: 100vw;
	height: 100vh;
	transition: 0.2s opacity;
}

/* Class for when we resize */
.pieces-slider__canvas--hidden { color: black;
	background-color: black;
	opacity: 0;
	transition-duration: 0.3s;
}

/* Navigation buttons */
.pieces-slider__button {
	position: absolute;
	left: 0;
	top: 35%;
	width: 100px;
	height: 100px;
	margin: -25px 0 0 0;
	background-color: black;
	color: rgb(90, 90, 90);
	font-size: 1.3em;
	font-family: inherit;
	font-weight: bold;
	border: none;
	cursor: pointer;
	transition: 0.1s background-color;
}

.pieces-slider__button:hover {
	color: rgb(180, 180, 180);
	opacity: 0.5;
	font-size: 2em;
	transition: 0.25s;
}

.pieces-slider__button--next {
	left: auto;
	right: 0;
	color: rgb(90, 90, 90);
}

/* Hide the buttons when no JS */
.no-js .pieces-slider__button {
	display: none;
}

/* Media queries with styles for smaller screens */
@media screen and (max-width: 720px) {
	.pieces-slider__image {
		max-width: 300px;
	}
}

@media screen and (max-width: 55em) {
	.pieces-slider__canvas {
		width: 100vw;
		height: 100vw;
	}
	.pieces-slider__button {
		width: 60px;
		height: 60px;
	}
}







</style>
	<div id="#barra"></div>
	<h5 class="barra" ><a href="file:///C:/Users/beafe/Desktop/comunicazione%201/BeaFerrari/about/pag10.html" title="About" class="menu">About</a>
	  <a href="file:///C:/Users/beafe/Desktop/comunicazione%201/BeaFerrari/Pag2.html" class="menu">Project</a>
	 <a href="file:///C:/Users/beafe/Desktop/comunicazione%201/BeaFerrari/index.html#Contact" class="menu"> Contact</a>
	</h5>
	<section class="titolo"> Beatrice Ferrari </section>
	<section class="back"> <a href="file:///C:/Users/beafe/Desktop/comunicazione%201/BeaFerrari/index.html" title="back"> back </a> </section>
	<body class="demo-1">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="icon-github" viewBox="0 0 32.6 31.8">

				<path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z"/>
			</symbol>
		</svg>
		<main>
			<div class="content content--fixed">
				<header>
					<div class="sezione placeholder">  <h1> Hi </h1> <p>I'm Beatrice Ferrari was born near Reggio Emilia in March 1998. </p>
					<p>	If I had to describe myself in 3 words, I would choose curious, creative and determined. I like to discover new things and I'm enchanted by everything.
						I am also determined to achieve the goals that I set myself and I like to face new challenges and I often look for alternative solutions to my problem, out of the box.
						I still remember when I wanted to make a pocket to the nursery school's diary
						and I cut a piece of cloth from my mother's skirt because it had the same diary's colors. </p>
						<p>At school I was good both in humanities and in science,
						but the artistic subjects amused me more. I graduated with 100 in high school "Blaise Pascal" of Reggio Emilia, in graphic branch:
						these years have given me a lot of satisfaction on a human and professional level, allowing me to grow
						From September 2017 I attend the degree course in Communication Design at the Milan’s Politecnico.
						My goal is to turn a passion into a job. </p>
  </div>

				</header>
				<!--a class="github" href="" title="Find this project on GitHub"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a-->
			</div>
			<div class="content">
				<!-- Pieces Slider -->
				<div class="pieces-slider">
					<!-- Each slide with corresponding image and text -->
					<div class="pieces-slider__slide">
						<img class="pieces-slider__image" src="img/1-1.jpg" alt="">
						<h2 class="pieces-slider__text">About me</h2>
					</div>
					<div class="pieces-slider__slide">
						<img class="pieces-slider__image" src="img/2-2.jpg" alt="">
						<h2 class="pieces-slider__text">About me </h2>
					</div>
					<div class="pieces-slider__slide">
						<img class="pieces-slider__image" src="img/3.jpg" alt="">
						<h2 class="pieces-slider__text">About me</h2>
					</div>

					<!-- Canvas to draw the pieces -->
					<canvas class="pieces-slider__canvas"></canvas>
					<!-- Slider buttons: prev and next -->
					<button class="pieces-slider__button pieces-slider__button--prev"> < </button>
					<button class="pieces-slider__button pieces-slider__button--next"> > </button>
				</div>
			</div>


		</main>
		<script src='js/anime.min.js'></script>
		<script src='js/pieces.min.js'></script>
		<script>
		(function() {

		    // Get all images and texts, get the `canvas` element, and save slider length
		    var sliderCanvas = document.querySelector('.pieces-slider__canvas');
		    var imagesEl = [].slice.call(document.querySelectorAll('.pieces-slider__image'));
		    var textEl = [].slice.call(document.querySelectorAll('.pieces-slider__text'));
		    var slidesLength = imagesEl.length;

		    // Define indexes related variables and functions
		    var currentIndex = 0, currentImageIndex, currentTextIndex, currentNumberIndex;
		    // Update current indexes for image, text and number
		    function updateIndexes() {
		        currentImageIndex = currentIndex * 3;
		        currentTextIndex = currentImageIndex + 1;
		        currentNumberIndex = currentImageIndex + 2;
		    }
		    updateIndexes();
		    var textIndexes = [];
		    var numberIndexes = [];

		    // Some other useful variables
		    var windowWidth = window.innerWidth;
		    var piecesSlider;

		    // Options for images
		    var imageOptions = {
		        angle: 45,
		        extraSpacing: {extraX: 100, extraY: 200},
		        piecesWidth: function() { return Pieces.random(50, 200); },
		        ty: function() { return Pieces.random(-400, 400); }
		    };

		    // Options for texts
		    var textOptions = {
		        color: 'white',
		        backgroundColor: 'black',
		        fontSize: function() { return windowWidth > 720 ? 50 : 30; },
		        padding: '15 20 10 20',
		        angle: -45,
		        piecesSpacing: 2,
		        extraSpacing: {extraX: 0, extraY: 300},
		        piecesWidth: function() { return Pieces.random(50, 200); },
		        ty: function() { return Pieces.random(-200, 200); },
		        translate: function() {
		            if (windowWidth > 1120) return {translateX: 200, translateY: 200};
		            if (windowWidth > 720) return {translateX: 0, translateY: 200};
		            return {translateX: 0, translateY: 100};
		        }
		    };

		    // Options for numbers
		    var numberOptions = {
		        color: 'white',
		        backgroundColor: 'black',
		        fontSize: function() { return windowWidth > 720 ? 60 : 20; },
		        padding: function() { return windowWidth > 720 ? '18 35 10 38' : '18 25 10 28'; },
		        angle: 0,
		        piecesSpacing: 2,
		        extraSpacing: {extraX: 10, extraY: 10},
		        piecesWidth: 35,
		        ty: function() { return Pieces.random(-200, 200); },
		        translate: function() {
		            if (windowWidth > 1120) return {translateX: -340, translateY: -180};
		            if (windowWidth > 720) return {translateX: -240, translateY: -180};
		            return {translateX: -140, translateY: -100};
		        }
		    };

		    // Build the array of items to draw using Pieces
		    var items = [];
		    var imagesReady = 0;
		    for (var i = 0; i < slidesLength; i++) {
		        // Wait for all images to load before initializing the slider and event listeners
		        var slideImage = new Image();
		        slideImage.onload = function() {
		            if (++imagesReady == slidesLength) {
		                initSlider();
		                initEvents();
		            }
		        };
		        // Push all elements for each slide with the corresponding options
		        items.push({type: 'image', value: imagesEl[i], options: imageOptions});
		        items.push({type: 'text', value: textEl[i].innerText, options: textOptions});
		        items.push({type: 'text', value: i + 1, options: numberOptions});
		        // Save indexes
		        textIndexes.push(i * 3 + 1);
		        numberIndexes.push(i * 3 + 2);
		        // Set image src
		        slideImage.src = imagesEl[i].src;
		    }

		    // Initialize a Pieces instance with all items we want to draw
		    function initSlider() {
		        // Stop any current animation if the slider was initialized before
		        if (piecesSlider) {
		            piecesSlider.stop();
		        }

		        // Save the new Pieces instance
		        piecesSlider = new Pieces({
		            canvas: sliderCanvas,
		            items: items,
		            x: 'centerAll',
		            y: 'centerAll',
		            piecesSpacing: 1,
		            fontFamily: ["'Montserrat', sans-serif"],
		            animation: {
		                duration: function() { return Pieces.random(1000, 2000); },
		                easing: 'easeOutQuint'
		            },
		            // debug: true
		        });

		        // Animate all numbers to rotate clockwise indefinitely
		        piecesSlider.animateItems({
		            items: numberIndexes,
		            duration: 20000,
		            angle: 360,

		        });

		        // Show current items: image, text and number
		        showItems();
		    }

		    // Init Event Listeners
		    function initEvents() {
		        // Select prev or next slide using buttons
		        document.querySelector('.pieces-slider__button--prev').addEventListener('click', prevItem);
		        document.querySelector('.pieces-slider__button--next').addEventListener('click', nextItem);

		        // Select prev or next slide using arrow keys
		        document.addEventListener('keydown', function (e) {
		            if (e.keyCode == 37) { // left
		                prevItem();
		            } else if (e.keyCode == 39) { // right
		                nextItem();
		            }
		        });

		        // Handle `resize` event
		        window.addEventListener('resize', resizeStart);
		    }

		    // Show current items: image, text and number
		    function showItems() {
		        // Show image pieces
		        piecesSlider.showPieces({items: currentImageIndex, ignore: ['tx'], singly: true, update: (anim) => {
		            // Stop the pieces animation at 60%, and run a new indefinitely animation of `ty` for each piece
		            if (anim.progress > 60) {
		                var piece = anim.animatables[0].target;
		                var ty = piece.ty;
		                anime.remove(piece);
		                anime({
		                    targets: piece,
		                    ty: piece.h_ty < 300
		                        ? [{value: ty + 10, duration: 1000}, {value: ty - 10, duration: 2000}, {value: ty, duration: 1000}]
		                        : [{value: ty - 10, duration: 1000}, {value: ty + 10, duration: 2000}, {value: ty, duration: 1000}],
		                    duration: 2000,
		                    easing: 'linear',

		                });
		            }
		        }});
		        // Show pieces for text and number, using alternate `ty` values
		        piecesSlider.showPieces({items: currentTextIndex});
		        piecesSlider.showPieces({items: currentNumberIndex, ty: function(p, i) { return p.s_ty - [-3, 3][i % 2]; }});
		    }

		    // Hide current items: image, text and number
		    function hideItems() {
		        piecesSlider.hidePieces({items: [currentImageIndex, currentTextIndex, currentNumberIndex]});
		    }

		    // Select the prev item: hide current items, update indexes, and show the new current item
		    function prevItem() {
		        hideItems();
		        currentIndex = currentIndex > 0 ? currentIndex - 1 : slidesLength - 1;
		        updateIndexes();
		        showItems();
		    }

		    // Select the next item: hide current items, update indexes, and show the new current item
		    function nextItem() {
		        hideItems();
		        currentIndex = currentIndex < slidesLength - 1 ? currentIndex + 1 : 0;
		        updateIndexes();
		        showItems();
		    }

		    // Handle `resize` event

		    var initial = true, hideTimer, resizeTimer;

		    // User starts resizing, so wait 300 ms before reinitialize the slider
		    function resizeStart() {
		        if (initial) {
		            initial = false;
		            if (hideTimer) clearTimeout(hideTimer);
		            sliderCanvas.classList.add('pieces-slider__canvas--hidden');
		        }
		        if (resizeTimer) clearTimeout(resizeTimer);
		        resizeTimer = setTimeout(resizeEnd, 300);
		    }

		    // User ends resizing, then reinitialize the slider
		    function resizeEnd() {
		        initial = true;
		        windowWidth = window.innerWidth;
		        initSlider();
		        hideTimer = setTimeout(() => {
		            sliderCanvas.classList.remove('pieces-slider__canvas--hidden');
		        }, 500);
		    }
		})();
</script>
	</body>

</html>
